<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <h1 class="heading__main">DVD Lectures</h1>
    <div class="row">

      <div class="chapter chapter3">
        <h3 class="heading__sub">Chapter 3</h3>
        <ol>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1OllIqEmQ2QOO4SFNYu7tHqBu4s86rEE-/view?usp=sharing">Bistable elements</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1pgFLtBhcwqZ_4U4Qmqx-SIRk46pbUV1X/view?usp=sharing">Sequential elements, setup and hold time</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1_YYc55h1JWtTc8TqrRWqlgo8YC1E6Zr1/view?usp=sharing">Latch circuits</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1uyXH6jCqLAgbvE3bj4Sxtz022AYW61zd/view?usp=sharing">Master Slave structure </a></li>
          <li class="list__item"><a class="link" href="https://youtu.be/Y42MwPOUnE0">Unit 3 Part 3.1 video link</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1rvTWiGvjn36fVMvCQuIZA0vapzf6yL18/view?usp=sharing">1 of 5</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1-5fmZB390mAX222tUTSizVGuIz8yTZJ1/view?usp=sharing">2 of 5</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1ZScprdVNguXtBR3REdvV9GBeV1Dc17og/view?usp=sharing">3 of 5</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1LaP816bP6NF97kqhe9gBtaWIAQN98Zpp/view?usp=sharing">4 of 5</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1pggCLJCpKEOIZMabkBNuN-UXAGZ9hr96/view?usp=sharing">5 of 5</a></li>
        </ol>
      </div>

      <div class="chapter chapter4">
        <h3 class="heading__sub">Chapter 4</h3>
        <ol>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1saEqU_l6eD0Q7-bSf8wggQHGmnbj_NzV/view?usp=sharing">Array subsystem Introduction</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1v8jrdu6vF1232Dc4mF-rUyzigojMndEk/view?usp=sharing">Read stability in SRAM</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1pc2AkX74OB3_YXCyLFDRn7vn3l6zN00y/view?usp=sharing">SRAM write stability and row decoder</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1LW9XkAD32uuZmeJsz1Ds8xEEDfvKcDUU/view?usp=sharing">SNR improvement over bitlines of SRAM</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/15gMJLeROUzXal3pse7vwrA-enQNU9orV/view?usp=sharing">DRAM sense circuitry and CAM cell</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1JvzApQpk--edPnlnVOVkERu5gmXwi2ux/view?usp=sharing">Column circuitry - Sense Amplifier</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1EAi2fItx1jCbmlCo77DDi84IO_Py2oEO/view?usp=sharing">ROM, PLA, CAM </a></li>
        </ol>
      </div>

      <div class="chapter chapter5">
        <h3 class="heading__sub">Chapter 5</h3>
        <ol>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/14cZ4b0nhzoMvgX0qgXKsIwyFQVk1vShC/view?usp=sharing">CMOS fabrication processes</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1vacsszjn3wIyEchbhpdBxWku16Qin8Qt/view?usp=sharing">Topic: n-Well process</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1W5cxty1ICvhCuWLBZDVcWNE_ytQk6JIL/view?usp=sharing">Wafer formation</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1bR_C4_cuhxX4nJYcL18AcDjgHXK9p59F/view?usp=sharing">Topic: n-well cont. and stick diagram</a></li>
          <li class="list__item"><a class="link" href="https://drive.google.com/file/d/1FGo327pu6-4TdpLkd0B2pnPAh3i2g8Fq/view?usp=sharing">Layout Design Rules and Scaling</a></li>
        </ol>
      </div>

    </div>
  </body>
</html>
